# AZSHOP

./: .project  Database_MYSQL.sql  pom.xml
src/main/java/Config/: Config.java
src/main/java/Connection/: DBConnection.java
src/main/java/Controllers/Admin/: AdminController.java  BillController.java  CategoryController.java  ProductController.java  ProfitController.java  StatisticController.java  UserController.java
src/main/java/Controllers/Manager/: SellerController.java
src/main/java/Controllers/User/: CartController.java  CheckoutController.java  UserController.java
src/main/java/Controllers/Web/: HomeController.java  LoginController.java
src/main/java/DAO/: IBillDAO.java  IBillDetailDAO.java  ICartDAO.java  ICategoryDAO.java  IProductDAO.java  ISupplierDAO.java  IUserDAO.java  IViewedProductDAO.java
src/main/java/DAO/Impl/: BillDAO.java  BillDetailDAO.java  CartDAO.java  CategoryDAO.java  ProductDAO.java  SupplierDAO.java  UserDAO.java  ViewedProductDAO.java
src/main/java/Models/: Bill.java  BillDetail.java  Cart.java  Category.java  Product.java  Supplier.java  User.java
src/main/java/Services/: IBillDetailService.java  IBillService.java  ICartSerive.java  ICategoryService.java  IProductService.java  ISupplierService.java  IUserService.java  IViewedProductService.java
src/main/java/Services/Impl/: BillDetailService.java  BillService.java  CartService.java  CategoryService.java  ProductService.java  SupplierService.java  UserSerive.java  ViewedProductService.java
src/main/java/Utils/: Constant.java  Email.java
src/main/webapp/Views/: asd.jsp
src/main/webapp/Views/admin/: home.jsp
src/main/webapp/Views/admin/bill/: insert.jsp  list.jsp  update.jsp
src/main/webapp/Views/admin/category/: insert.jsp  list.jsp  update.jsp
src/main/webapp/Views/admin/decentralization/: decentralization.jsp
src/main/webapp/Views/admin/product/: insert.jsp  list.jsp  update.jsp
src/main/webapp/Views/admin/profit/: insert.jsp  profits.jsp  update.jsp
src/main/webapp/Views/admin/statistic/: statistic.jsp
src/main/webapp/Views/admin/user/: insert.jsp  list.jsp  update.jsp
src/main/webapp/Views/user/: aboutShop.jsp  account.jsp  billdetail.jsp  cart.jsp  changepass.jsp  checkout.jsp  forgotpass.jsp  history.jsp  login.jsp  paymentMethodCart.jsp  product-detail.jsp  register.jsp  thanks.jsp  wishlist.jsp
src/main/webapp/Views/web/: home.jsp  loadAjax.jsp  login.jsp  product-detail.jsp  register.jsp  verify.jsp
src/main/webapp/WEB-INF/: decorators.xml
src/main/webapp/common/admin/: header.jsp
src/main/webapp/common/manager/: footer.jsp
src/main/webapp/common/user/: footer.jsp  header.jsp
src/main/webapp/common/web/: header.jsp  left.jsp  slider.jsp
src/main/webapp/decorators/: admin.jsp  user.jsp  web.jsp
src/main/webapp/templates/css/: main.css
